# seeaw4

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
seeaw4_android/: build.gradle  settings.gradle
seeaw4_android/app/: build.gradle
seeaw4_android/app/src/androidTest/java/com/example/seeaw4/seeaw4/android/: ExampleInstrumentedTest.java
seeaw4_android/app/src/main/: AndroidManifest.xml
seeaw4_android/app/src/main/java/com/example/seeaw4/seeaw4/android/: Controller.java  MainActivity.java  MyPageAdapter.java
seeaw4_android/app/src/main/java/com/example/seeaw4/seeaw4/android/activity/: ImgActivity.java  ShellActivity.java
seeaw4_android/app/src/main/java/com/example/seeaw4/seeaw4/android/fragment/: OnLineFragment.java  SystemLogFragment.java
seeaw4_android/app/src/main/java/com/example/seeaw4/seeaw4/android/terminal/: AndroidTerminal.java
seeaw4_android/app/src/main/java/com/example/seeaw4/seeaw4/android/view/: ClientView.java
seeaw4_android/app/src/main/res/layout/: activity_img.xml  activity_main.xml  activity_shell.xml  fragment_on_line.xml  view_client.xml
seeaw4_android/app/src/main/res/values/: colors.xml  strings.xml
seeaw4_android/app/src/test/java/com/example/seeaw4/seeaw4/android/: EncryptTest.java  ExampleUnitTest.java
seeaw4_client/: pom.xml
seeaw4_client/src/main/java/wang/ismy/seeaw4/client/: Client.java  ClientService.java
seeaw4_client/src/main/java/wang/ismy/seeaw4/client/client/: LocalPer.java
seeaw4_client/src/main/java/wang/ismy/seeaw4/client/command/: ClientCommandHandler.java
seeaw4_client/src/main/java/wang/ismy/seeaw4/client/message/chain/: ClientCommandMessageChain.java
seeaw4_client/src/main/java/wang/ismy/seeaw4/client/netty/: NettyClient.java  NettyClientConnection.java  NettyClientHandler.java
seeaw4_client/src/main/java/wang/ismy/seeaw4/client/service/: LocalPerService.java
seeaw4_client/src/main/java/wang/ismy/seeaw4/client/terminal/: MockTerminal.java  TerminalProxy.java
seeaw4_common/: pom.xml
seeaw4_common/src/main/java/wang/ismy/seeaw4/common/: Connector.java  ExecuteService.java  Message.java
seeaw4_common/src/main/java/wang/ismy/seeaw4/common/client/: Client.java  Per.java
seeaw4_common/src/main/java/wang/ismy/seeaw4/common/command/: CommandHandler.java  CommandKey.java  CommandType.java
seeaw4_common/src/main/java/wang/ismy/seeaw4/common/connection/: Connection.java  ConnectionInfo.java  ConnectionListener.java  ConnectionState.java  ConnectionStateChangeListener.java  OnConnectionCloseListener.java  OnConnectionEstablishListener.java
seeaw4_common/src/main/java/wang/ismy/seeaw4/common/encrypt/: PasswordService.java
seeaw4_common/src/main/java/wang/ismy/seeaw4/common/listener/: MessageListener.java  OnMessageArrivalListener.java
seeaw4_common/src/main/java/wang/ismy/seeaw4/common/message/: Message.java  MessageListener.java  MessageService.java  MessageType.java  SelfMessageEncoder.java
seeaw4_common/src/main/java/wang/ismy/seeaw4/common/message/chain/: MessageChain.java
seeaw4_common/src/main/java/wang/ismy/seeaw4/common/message/converter/: MessageConverter.java  MessageConverterFactory.java
seeaw4_common/src/main/java/wang/ismy/seeaw4/common/promise/: ConnectionPromise.java  IdGenerator.java  Promise.java  PromiseState.java
seeaw4_common/src/main/java/wang/ismy/seeaw4/common/utils/: BytesUtils.java  CollectionUtils.java  JsonUtils.java  SwingUtils.java
seeaw4_common/src/main/resources/: logback.xml
seeaw4_common/src/test/java/wang/ismy/seeaw4/common/connection/: ConnectionInfoTest.java
seeaw4_common/src/test/java/wang/ismy/seeaw4/common/message/: MessageServiceTest.java  MessageTypeTest.java
seeaw4_common/src/test/java/wang/ismy/seeaw4/common/utils/: BytesUtilsTest.java
seeaw4_desktop/: pom.xml
seeaw4_desktop/src/main/java/wang/ismy/seeaw4/desktop/: ClientView.java  Controller.java  Main.java  ShellFx.java
seeaw4_desktop/src/main/resources/: Main.fxml  my_view.fxml  shell.fxml  style.css
seeaw4_server/: pom.xml
seeaw4_server/src/main/java/wang/ismy/seeaw4/server/: ExecuteService.java  NettyConnector.java  Server.java  ServerService.java  ServerSocketService.java  SocketConnector.java
seeaw4_server/src/main/java/wang/ismy/seeaw4/server/command/: ServerCommandHandler.java
seeaw4_server/src/main/java/wang/ismy/seeaw4/server/message/chain/: ServerMessageChain.java
seeaw4_server/src/main/java/wang/ismy/seeaw4/server/netty/: ChannelListener.java  NettyConnection.java  NettyConnectionService.java  NettyServerHandler.java  NettyWebServerHandler.java  ServerIdleHandler.java
seeaw4_server/src/main/java/wang/ismy/seeaw4/server/service/: AuthService.java
seeaw4_server/src/test/java/wang/ismy/seeaw4/server/: ExecuteServiceTest.java  ServerSocketServiceTest.java
seeaw4_terminal/: pom.xml
seeaw4_terminal/src/main/java/wang/ismy/seeaw4/terminal/: LinuxTerminal.java  Main.java  Resolution.java  Terminal.java  TerminalBuffer.java  TerminalExecuteService.java  TerminalObserver.java  WindowsTerminal.java
seeaw4_terminal/src/main/java/wang/ismy/seeaw4/terminal/camera/: Camera.java  WebCamera.java
seeaw4_terminal/src/main/java/wang/ismy/seeaw4/terminal/desktop/: Desktop.java
seeaw4_terminal/src/main/java/wang/ismy/seeaw4/terminal/desktop/impl/: LinuxDesktop.java  OSXDesktop.java  WindowsDesktop.java
seeaw4_terminal/src/main/java/wang/ismy/seeaw4/terminal/enums/: ImgType.java  ShellType.java
seeaw4_terminal/src/main/java/wang/ismy/seeaw4/terminal/impl/: CommonTerminal.java
seeaw4_terminal/src/main/java/wang/ismy/seeaw4/terminal/observer/: TerminalObserver.java
seeaw4_terminal/src/main/java/wang/ismy/seeaw4/terminal/observer/impl/: LazyTerminalObserver.java
seeaw4_terminal/src/test/java/wang/ismy/seeaw4/terminal/impl/: CommonTerminalTest.java
seeaw4_terminal/src/test/java/wang/ismy/seeaw4/terminal/system/: SystemInfoTest.java
seeaw4_terminal/src/test/wang/ismy/seeaw4/terminal/: TerminalBufferTest.java
seeaw4_terminal/src/test/wang/ismy/seeaw4/terminal/impl/: CommonTerminalTest.java
(+16 files in other folders)
