<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXListView?>
<?import wang.ismy.seeaw4.desktop.ClientView?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            stylesheets="style.css"
            fx:id="ap"
            prefHeight="600" prefWidth="800">
    <JFXTabPane>
        <Tab text="在线用户">
            <JFXListView prefWidth="800" prefHeight="600" fx:id="listView" styleClass="mylistview"/>
        </Tab>
        <Tab text="系统日志">
            <ClientView/>
<!--            <Label text="系统日志"/>-->
        </Tab>

    </JFXTabPane>


</AnchorPane>
