<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXSpinner?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXListView?>
<?import wang.ismy.seeaw4.desktop.ClientView?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="wang.ismy.seeaw4.desktop.Controller"
            stylesheets="style.css"
            prefHeight="400" prefWidth="600">
    <JFXTabPane onMouseClicked="#init">
        <Tab text="在线用户">
            <JFXListView prefWidth="600" fx:id="listView" styleClass="mylistview"/>
        </Tab>
        <Tab text="系统日志">
            <ClientView/>
<!--            <Label text="系统日志"/>-->
        </Tab>

    </JFXTabPane>


</AnchorPane>
