<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<fx:root type="javafx.scene.layout.HBox" xmlns:fx="http://javafx.com/fxml">

    <ImageView fx:id="screen" fitWidth="200" fitHeight="100"/>
    <ImageView fx:id="camera" fitWidth="200" fitHeight="100"/>
    <Label text="label2" fx:id="label"/>

</fx:root>
