<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import com.jfoenix.controls.JFXListView?>
<fx:root type="javafx.scene.layout.VBox" xmlns:fx="http://javafx.com/fxml">
        <HBox>
            <JFXListView fx:id="listview"/>
            <ImageView fx:id="screen" fitWidth="200" fitHeight="100"/>
            <ImageView fx:id="camera" fitWidth="200" fitHeight="100"/>
        </HBox>
    <Label text="label2" fx:id="label" style="-fx-text-alignment: center"/>


</fx:root>
